CREATE TABLE "CONDUCTOR_VEHICULOS" (
  "ID" INT,
  "FK_CONDUCTOR" VARCHAR(255),
  "FK_VEHICULO" VARCHAR(255),
  PRIMARY KEY ("ID")
);



CREATE TABLE "PAGOS_CONDUCTOR" (
  "ID" INT,
  "FK_CONDUCTOR" INT,
  "FK_FACTURA" INT,
  "VALOR" FLOAT,
  "FECHA" TIMESTAMP,
  "CUENTA_BANCO" VARCHAR(255),
  PRIMARY KEY ("ID")
);



CREATE TABLE "DETALLES_FACTURAS" (
  "ID" INT,
  "FK_ID_FACTURA" INT,
  "CONCEPTO" VARCHAR(255),
  "VALOR" FLOAT,
  PRIMARY KEY ("ID")
);



CREATE TABLE "CUENTAS_TARJETAS" (
  "ID" INT,
  "TIPO_CUENTA" VARCHAR(255),
  "FK_MEDIO_PAGO" INT,
  "FK_EMPRESA" INT,
  "NUMERO_CUENTA" VARCHAR(255),
  "BANCO" VARCHAR(255),
  "CODIGO_SEGURIDAD" VARCHAR(255),
  "EMAIL" VARCHAR(255),
  "FECHA_EXPEDICION" DATE,
  PRIMARY KEY ("ID")
);



CREATE TABLE "VEHICULOS" (
  "ID" INT,
  "FK_USUARIO" VARCHAR(255),
  "MARCA" VARCHAR(255),
  "PLACA" VARCHAR(255),
  "MODELO" INT,
  PRIMARY KEY ("ID")
);



CREATE TABLE "USUARIOS" (
  "ID" INT,
  "TIPO_USUARIO" VARCHAR(255),
  "NOMBRE" VARCHAR(255),
  "UBICACION" VARCHAR(255),
  "LATITUD" INT,
  "LONGITUD" INT,
  "FOTO" VARCHAR(255),
  "LENGUAJE (INGLES, ESPANOL)" VARCHAR(255),
  "CODIGO_INVITACION" VARCHAR(255),
  "EMAIL" VARCHAR(255),
  "EMAIL_ALTERNATIVO" VARCHAR(255),
  "TELEFONO" VARCHAR(255),
  PRIMARY KEY ("ID")
);

CREATE TABLE "CODIGOS_PROMOCIONALES" (
  "ID" INT,
  "FK_USUARIO" INT,
  PRIMARY KEY ("ID")
);



CREATE TABLE "USUARIOS_MEDIOS_DE_PAGOS" (
  "ID" INT,
  "FK_USUARIO" INT,
  "FK_MEDIO_PAGO" INT,
  "FK_CUENTA_EMPRESARIAL" INT,
  "USUARIO_PYPAL" VARCHAR(255),
  "EMAIL" VARCHAR(255),
  "ENVIAR_CORREO" INT,
  PRIMARY KEY ("ID")
);



CREATE TABLE "MEDIOS_DE_PAGOS" (
  "ID" INT,
  "NOMBRE" VARCHAR(255),
  PRIMARY KEY ("ID")
);

CREATE TABLE "CUIDADES" (
  "ID" INT,
  "FK_ESTADO" INT,
  "NOMBRE" VARCHAR(255),
  "PAIS" VARCHAR(255),
  "MODEDA" VARCHAR(255),
  PRIMARY KEY ("ID")
);



CREATE TABLE "FACTURAS" (
  "ID" INT,
  "FECHA" TIMESTAMP,
  "FK_SERVICIO" INT,
  "FK_CLIENTE" FLOAT,
  "VALOR_TOTAL" FLOAT,
  "LIQUIDADO" BOOLEAN,
  "VALOR" DOUBLE,
  PRIMARY KEY ("ID")
);



CREATE TABLE "UBICACIONES_SERVICIOS" (
  "ID" INT,
  "LATITUD" INT,
  "LONGITUD" INT,
  "FECHA_HORA" TIMESTAMP,
  PRIMARY KEY ("ID")
);

CREATE TABLE "SERVICIOS" (
  "ID" INT,
  "FECHA_HORA_INICIO" TIMESTAMP,
  "TIPO_SERVICIO" VARCHAR(255),
  "ESTADO" VARCHAR(255),
  "FK_CLIENTE" INT,
  "FK_CONDUCTOR_VEHICULO" INT,
  "FK_CUIDAD" INT,
  "DIRECCION_ORIGEN" VARCHAR(255),
  "DIRECCION_DESTINO" VARCHAR(255),
  "FECHA_HORA_ORIGEN" TIMESTAMP,
  "FECHA_HORA_DESTINO" TIMESTAMP,
  "TOTAL_TIEMPO" FLOAT,
  "VALOR_FINAL" FLOAT,
  PRIMARY KEY ("ID")
);



CREATE TABLE "RECIBOS" (
  "ID" INT,
  "FECHA" TIMESTAMP,
  "FK_ID_FACTURA" INT,
  "FK_CLIENTE" INT,
  "FK_CODIGO_PROMOCION" INT,
  "FK_USUARIO_MEDIO_PAGO" INT,
  "MONEDA" VARCHAR(255),
  "VALOR_COMISION" FLOAT,
  "VALOR" FLOAT,
  PRIMARY KEY ("ID")
);



CREATE TABLE "DETALLE_CONDUCTOR" (
  "ID" INT,
  "PK_CONDUCTOR" VARCHAR(255),
  "LICENCIA" VARCHAR(255),
  "CUENTA_BANCO" VARCHAR(255),
  PRIMARY KEY ("ID", "PK_CONDUCTOR")
);

